<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPRO GROUP E</title>
    <style>
      .image {
        height: 50px;
      }
      .image2 {
        height: 100px;
      }
      .image3 {
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div style="width: 50%">
      <div style="display: flex; justify-content: space-between">
        <div>
          <a href="index.html">
            <img src="images/home.png" alt="blue home button" class="image"
          /></a>
        </div>
      </div>
      <div style="display: flex; justify-content: center">
        <a href="callbutton.html">
          <img
            src="images/911button.jpg"
            alt="Call Emerigency Services"
            class="image2"
        /></a>
      </div>
    </div>
  </body>
</html>
